<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Articles - Articles | Pets - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png');
	</script>
<![endif]-->
</head>
<body id="page3">
<div id="main">
<!-- HEADER -->
	<div id="header">
		<div class="container">
			<div class="row-1">
				<div class="fleft">
					<form action="" method="post" id="search-form">
						<fieldset>
							<div>
								<input type="text" value="Keyword" onfocus="if(this.value=='Keyword'){this.value=''}" onblur="if(this.value==''){this.value='Keyword'}" />
								<a href="#" onclick="document.getElementById('search-form').submit()"><em><b>Search<span>Search</span></b></em></a>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="fright">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="articles.html">Articles</a></li>
						<li><a href="contact-us.html">Contact</a></li>
						<li class="last"><a href="sitemap.html">SiteMap</a></li>
					</ul>
				</div>
			</div>
			<div class="row-2">
				<div class="fleft"><a href="home.html"><img src="images/logo.gif" alt="" /></a></div>
				<div class="fright"><img src="images/slogan.gif" alt="" /><span><a href="#"><img src="images/button.gif" alt="" /></a></span></div>
			</div>
			<div class="extra"><img src="images/header-img.png" class="png" alt="" /></div>
		</div>
	</div>
<!-- CONTENT -->
	<div id="content"><div class="inner_copy"></div>
		<div class="container">
			<div class="indent">
				<div class="wrapper">
					<div class="col-1">
						<h3>Latest News</h3>
						<ul>
							<li><a href="#">February 15, 2010</a><br />	Sed ut perspiciatis unde omnis iste natus error sit .</li>
							<li><a href="#">January 31, 2010</a><br />Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</li>
							<li><a href="#">January 22, 2010</a><br />Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</li>
							<li><a href="#">January 14, 2010</a><br />Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</li>
						</ul>
						<a href="#">News Archive</a>
						<div class="banner"><a href="#"><img src="images/banner.png" alt="" class="png" /></a></div>
					</div>
					<div class="col-2">
						<div class="box">
							<div class="border-top">
								<div class="border-right">
									<div class="border-bot">
										<div class="border-left">
											<div class="left-top-corner">
												<div class="right-top-corner">
													<div class="right-bot-corner">
														<div class="left-bot-corner">
															<div class="inner">
																<h3 class="aligncenter">Articles</h3>
																<ul class="list1">
																	<li><img src="images/3page-img1.jpg" alt="" /><a href="article.html">Article 1</a><br />Description is to be here. Since we have no idea what your article is about we just put standart Lorem ipsum text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard... </li>
																	<li><img src="images/3page-img2.jpg" alt="" /><a href="article.html">Article 2</a><br />Description is to be here. Since we have no idea what your article is about we just put standart Lorem ipsum text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard... </li>
																	<li><img src="images/3page-img3.jpg" alt="" /><a href="article.html">Article 3</a><br />Description is to be here. Since we have no idea what your article is about we just put standart Lorem ipsum text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard... </li>
																	<li><img src="images/3page-img4.jpg" alt="" /><a href="article.html">Article 4</a><br />Description is to be here. Since we have no idea what your article is about we just put standart Lorem ipsum text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard... </li>
																	<li><img src="images/3page-img5.jpg" alt="" /><a href="article.html">Article 5</a><br />Description is to be here. Since we have no idea what your article is about we just put standart Lorem ipsum text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard... </li>
																	<li><img src="images/3page-img6.jpg" alt="" /><a href="article.html">Article 6</a><br />Description is to be here. Since we have no idea what your article is about we just put standart Lorem ipsum text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard... </li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- FOOTER -->
	<div id="footer">
		<div class="container">
			<div class="indent">
				<div class="fleft">Copyright - Type in your name here</div>
				<div class="fright">Professional free web templates <a href="http://www.websitetemplatesonline.com" target="_blank">at www.websitetemplatesonline.com</a>. Interactive <a href="http://www.flashtemplates.com/flash-templates/" title="Flash Templates for Websites">Flash Templates for Websites</a>.</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>