<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Css Template 181</title>
<link href="styles.css" rel="stylesheet" type="text/css" /><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
#sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
#sidebar1 { padding-top: 30px; }
#mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body>
<!-- begin #container -->
<div id="container">
	<!-- begin #header -->
    <div id="header">
    	<div class="author">
        	by <a href="http://www.FacebookPageTemplates.com">www.FacebookPageTemplates.com</a>
        </div>
        <div class="logo">
        	<em>rest in paradise</em>
        </div>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="#"><em>HOME</em></a></li>
                <li><a href="#"><em>ABOUT</em></a></li>
                <li><a href="#"><em>GALLERY</em></a></li>
                <li><a href="#"><em>CONTACT</em></a></li>
            </ul>
        </div>
    </div>
    <!-- end #header -->
    <!-- begin #sidebar1 -->
    <div id="sidebar1">
    	<div class="sidebarTop"></div>
        <div class="sidebarCenter">
        	<h1>Free Web Templates</h1>
            <ul>
            	<li><a href="http://www.flash-templates-today.com">Free Flash Templates</a></li>
                <li><a href="http://www.facebookpagetemplates.com">Free Facebook Templates</a></li>
                <li><a href="http://www.templateholder.com">Free Web Templates</a></li>
                <li><a href="http://www.freeflashtemplate.net">Free Flash Templates</a></li>
                <li><a href="http://www.freecsstemplate.net">Free Css Templates</a></li>
            </ul>
            <br /><br />
            <h1>Last Company News</h1>
            <p>
            	We present to your attention our series of <a href="http://www.facebookpagetemplates.com">Free Facebook Templates</a>. Facebook FBML page templates is a good way to make your page attractive on facebook.<br /><br />Social Media have a big influence on all of us and our days it is not enough to have an attractive web site.<br /><br />
                If you want to be really successful then you need a strong page on Facebook. You can find here good quality facebook page templates that you can use to create your own page on facebook.
            </p>
            <br />
            <p>
            	FacebookPageTemplates.com offers you unique Facebook Page Templates absolutely for free.<br /><br />
                Our Facebook Pages are easy to install and can actually draw the attention of your page visitors. Owe to the unique design and the simple replacement of the content, our templates are very popular among facebook users.
            </p>
        </div>
        <div class="sidebarBottom"></div>
    </div>
    <!-- end #sidebar1 -->
    <!-- begin #mainContent -->
    <div id="mainContent">
    	<div class="mainTop"></div>
        <div class="mainCenter">
        	<h1>All website template is released under a Creative Commons Attribution 2.5 Licenses</h1>
            <p>
            	We request you retain the full copyright notice below including the link to <a href="http://www.facebookpagetemplates.com">www.facebookpagetemplates.com</a>. This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the Website Templates line, with Website Templates linked to <a href="http://www.facebookpagetemplates.com">www.facebookpagetemplates.com</a>. If you refuse to include even this then support may be affected.<br /><br />
                <b>You are allowed to use this design only if you agree to the following conditions:</b><br />
- You can not remove copyright notice from any our template without our permission.<br />
- If you modify any our template it still should contain copyright because it is based on our work.<br />
- You may copy, distribute, modify, etc. any our template as long as link to our website remains untouched.<br /><br />

For support please visit <a href="http://www.facebookpagetemplates.com/contact.php">http://www.facebookpagetemplates.com/contact.php</a>
            </p>
        </div>
        <div class="mainBottom"></div>
        <br /><br />
        <div class="mainTop"></div>
        <div class="mainCenter">
        	<h1>Facebook Page Templates</h1>
            <p>
            	We present to your attention our series of <a href="http://www.facebookpagetemplates.com">Free Facebook Templates</a>. Facebook FBML page templates is a good way to make your page attractive on facebook. Social Media have a big influence on all of us and our days it is not enough to have an attractive web site. If you want to be really successful then you need a strong page on Facebook. You can find here good quality facebook page templates that you can use to create your own page on facebook.<br /><br /> 


FacebookPageTemplates.com offers you unique Facebook Page Templates absolutely for free. Our Facebook Pages are easy to install and can actually draw the attention of your page visitors. Owe to the unique design and the simple replacement of the content, our templates are very popular among facebook users. All the big companies have already created their own unique pages on facebook. Owe to these pages, users can buy your goods, exchange views and disseminate news about your business. So if you already have a website why don’t you create a page on facebook that will represent you or your company? Landing pages created on our Facebook Page Templates base will certainly attract the attention of the visitors and turn them into your fans. 
            </p>
        </div>
        <div class="mainBottom"></div>
    </div>
    <!-- end #mainContent -->
    <br class="clearfloat" />
    <!-- begin #footer -->
    <div id="footer">
    	<p>
        	Copyright &copy; 2010. Designed by <a href="http://www.facebookpagetemplates.com" title="Facebook Templates">Facebook Templates</a> |
            <a title="This page validates as XHTML 1.0 Strict" href="http://validator.w3.org/check/referer" class="footerLink"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | 
            <a title="This page validates as CSS" href="http://jigsaw.w3.org/css-validator/check/referer" class="footerLink"><abbr title="Cascading Style Sheets">CSS</abbr></a><br>
            <center><span style="width: 100%; font-family: helvetica; font-size: 10px;">Design Downloaded from <a href="http://www.template4all.com/css/" style="font-family: helvetica; color: gray; font-size: 11px;">Free CSS Templates</a> | <a href="http://www.freethemes4all.com" style="font-family: helvetica; color: gray; font-size: 11px;">Free Website Templates</a> | <a href="http://www.seodesign.us" style="font-family: helvetica; color: gray; font-size: 11px;">www.seodesign.us</a></span></center>
        </p>
    </div>   
</div>
<!-- end #footer -->
<!-- end #container -->
</body>
</html>
