<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Article | Whirlpool - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]><script type="text/javascript" src="ie_png.js"></script><script type="text/javascript">ie_png.fix('.png, #nav li a, .button span, .button a');</script><![endif]-->
</head>

<body id="page4">	
	<div class="tail-right"></div>
	<div class="tail-right-top"></div>
	<div class="tail-top">
		<div class="tail-bottom">
			<div class="tail-bg">
				<div class="top-bg">
					<div class="tail-right-bot"></div>
					<div class="bot-bg">
						<div id="main">
<!-- header -->
							<div id="header">
								<h1><a href="home.html">whirlpool</a><span>Free 1024 x 768 Optimized Website Template from Templates.com</span></h1>
								<ul class="top-links">
									<li><a href="home.html"><img alt="home" src="images/icon-home.gif" /></a></li>
									<li><a href="contact.html"><img alt="contact" src="images/icon-mail.gif" /></a></li>
									<li><a href="sitemap.html"><img alt="sitemap" src="images/icon-map.gif" /></a></li>
								</ul>
							</div>
							<div class="extra-img"><img alt="extra-img" src="images/extra-img.png" class="png"/></div>
							<div class="wrapper">
<!-- nav -->
								<div id="nav">
									<ul>
										<li><a href="home.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="articles.html">Articles</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="sitemap.html">Site Map</a></li>
									</ul>
								</div>
<!-- content -->
								<div id="content">
									<div class="section">
<!-- box begin -->
										<div class="box">
											<div class="left-top-corner png"><div class="right-top-corner png"><div class="border-top png"></div></div></div>
											<div class="border-left png">
												<div class="border-right png">
													<div class="inside png">
														<h2>Articles</h2>
														<ul class="articles">
															<li>
																<img alt="empty-img-big" src="images/empty-img-big.gif" />
																<h3>Article 1</h3>
																Article 1 description is to be here. Since we have no idea what your article is about we just put standart "Lorem ipsum" text here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
															</li>
														</ul>
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p> 
														<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p> 
														<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p> 
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
													</div>
												</div>
											</div>
											<div class="left-bot-corner png"><div class="right-bot-corner png"><div class="border-bot png"></div></div></div>
										</div>
<!-- box end -->
									</div>
								</div>
							</div>
						</div>
<!-- footer -->
						<div id="footer">
							<div class="indent">
								<div class="fleft">Copyrights - Type in Your Name Here</div>
								<div class="fright">Designed by: <a href="http://www.templates.com/" title="templates.com - website templates provider"><img alt="website templates" src="images/templates-logo.gif" /></a>&nbsp; <a href="http://www.templates.com" title="templates.com - website templates provider">Website Templates</a> Provider</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>