<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Home Page | Whirlpool - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]><script type="text/javascript" src="ie_png.js"></script><script type="text/javascript">ie_png.fix('.png, #nav li a, .button span, .button a');</script><![endif]--> 
</head>

<body id="page1">
	<div class="tail-right"></div>
	<div class="tail-right-top"></div>
	<div class="tail-top">
		<div class="tail-bottom">
			<div class="tail-bg">
				<div class="top-bg">
					<div class="tail-right-bot"></div>
					<div class="bot-bg">
						<div id="main">
<!-- header -->
							<div id="header">
								<h1><a>whirlpool</a><span>Free 1024 x 768 Optimized Website Template from Templates.com</span></h1>
								<ul class="top-links">
									<li><a><img alt="home" src="images/icon-home.gif" /></a></li>
									<li><a href="contact.html"><img alt="mail" src="images/icon-mail.gif" /></a></li>
									<li><a href="sitemap.html"><img alt="map" src="images/icon-map.gif" /></a></li>
								</ul>
							</div>
							<div class="extra-img"><img alt="extra-img" src="images/extra-img.png" class="png"/></div>
							<div class="wrapper">
<!-- nav -->
								<div id="nav">
									<ul>
										<li><a>Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="articles.html">Articles</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="sitemap.html">Site Map</a></li>
									</ul>
								</div>
<!-- content -->
								<div id="content">
									<div class="section">
<!-- box begin -->
										<div class="box">
											<div class="left-top-corner png"><div class="right-top-corner png"><div class="border-top png"></div></div></div>
											<div class="border-left png">
												<div class="border-right png">
													<div class="inside png">
														<h2>welcome to whirlpool!</h2>
														<p>Blue Whirlpool is a free websites template created by Templates.com team. This website template is optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid.</p> 
														<p>The website template goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of Templates.com. The basic package (without PSD is available for anyone without registration).</p> 
														This website template has several pages: Home, About us, Article (with Article page), Contact us (note that contact us form – doesn’t work), Site Map.
													</div>
												</div>
											</div>
											<div class="left-bot-corner png"><div class="right-bot-corner png"><div class="border-bot png"></div></div></div>
										</div>
<!-- box end -->
									</div>
									<h2>Recent Articles</h2>
									<ul class="items-list">
										<li>
											<img alt="empty-img" src="images/empty-img.gif" />
											<h3><a href="about.html">About Whirlpool</a></h3>
											Whirlpool is a powerful circular current of water (usually the result of conflicting tides). There are many other definitions of whirlpool to get some of them - just search in Google for define: whirlpool.
										</li>
										<li>
											<img alt="empty-img" src="images/empty-img.gif" />
											<h3>About Whirlpool Template</h3>
											Free 1028X768 Optimized Website Template from Templates.com! We really hope that you like this template and will use for your websites.
										</li>
										<li>
											<img alt="empty-img" src="images/empty-img.gif" />
											<h3>About Other Whirlpools</h3>
											There so many other whirlpools! Learn more about them in this sample article.
										</li>
									</ul>
								</div>
							</div>
						</div>
<!-- footer -->
						<div id="footer">
							<div class="indent">
								<div class="fleft">Copyrights - Type in Your Name Here</div>
								<div class="fright">Designed by: <a href="http://www.templates.com/" title="templates.com - website templates provider"><img alt="website templates" src="images/templates-logo.gif" /></a>&nbsp; <a href="http://www.templates.com" title="templates.com - website templates provider">Website Templates</a> Provider</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>